# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFpci10b3J0b2lzZS05Ny5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_ObDpeRwaRF5gk5z8tkf9R9oyDB4svtdUfA5lzB5hUL
MONGODB_URI='mongodb+srv://bhavyamethi11:bhavya771010@cluster0.erp0e2h.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-da8de951ac9d97ed30457cc03bd0583fcc3e12ef0577e4b6a3ba39e50e753715'
INNGEST_EVENT_KEY='xGrRf9u5jPRLoCScoXCbUEBgwHTO58dteIrA1zJKw0NpslKTKDSeW4jGzBpSn3M6ay18Zwgh8Pv2pnAHMMWucg'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dtcbwzvkp'
CLOUDINARY_API_KEY ='833271172161611'
CLOUDINARY_API_SECRET ='LAgfkLtYI5gNRAO4Ug4_eW0s90g'